<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Antonio Freyre is a game developer and musician from Argentina. He has released several games and albums, and is currently working on a new project.">
    <title>Antonio Freyre</title>
    <link rel="icon" href="assets/jpg/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/games.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/music.css">
</head>
<body>
    <header>
        <h1 class="title">Antonio Freyre</h1>
        <ul class="social">
            <li>
                <p>Email me: <a href="mailto:hi@merlinogames.com">hi@merlinogames.com</a></p>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/antonio-freyre-creative/" target="_blank"><img src="assets/svg/linkedin.svg" alt="LinkedIn Logo"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/antoniofreyrecreative/" target="_blank"><img src="assets/svg/instagram.svg" alt="Instagram Logo"></a>
            </li>
            <li>
                <a href="https://discord.com/invite/b2cfkaywjk" target="_blank"><img src="assets/svg/discord.svg" alt="Discord Logo"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/MerlinoGames_YT" target="_blank"><img src="assets/svg/youtube.svg" alt="Youtube Logo"></a>
            </li>
        </ul>
    </header>

    <h2>Games</h2>
    <section class="games">
        <div class="game">
            <img src="assets/jpg/nosun.jpg" alt="Steam header image of 'No Sun to Worship' showing a character wearing a mask.">
            <a href="https://store.steampowered.com/app/2202470/No_Sun_To_Worship/" target="_blank">
                <div class="text-overlay">
                    <p>A deconstruction of the stealth-action genre with a story that explores the darkest sides of humanity.</p>
                </div>
            </a>
        </div>
        <div class="game">
            <img src="assets/jpg/itcomes.jpg" alt="Steam header image of 'It Comes In Waves' showing the protagonist in a desert.">
            <a href="https://store.steampowered.com/app/2342980/It_Comes_In_Waves/" target="_blank">
                <div class="text-overlay">
                    <p>A short, minimalist, experimental open-world adventure about guilt and grief.</p>
                </div>
            </a>
        </div>
        <div class="game">
            <img src="assets/jpg/undetec.jpg" alt="Steam header image of 'Undetected' showing a character with a cybernetic red eye.">
            <a href="https://store.steampowered.com/app/1715350/UNDETECTED/" target="_blank">
                <div class="text-overlay">
                    <p>A retro-inspired stealth game that brings classic sneaking to the modern era.</p>
                </div>
            </a>
        </div>
        <div class="game">
            <img src="assets/jpg/chameleon.jpg" alt="Steam header image of 'The Chameleon' showing a character wearing a helmet.">
            <a href="https://store.steampowered.com/app/1493970/The_Chameleon/" target="_blank">
            <div class="text-overlay">
                <p>A tense stealth game with super-powers, set in the 70s, filled with glorious fat pixels.</p>
            </div>
            </a>
        </div>
        <div class="game">
            <img src="assets/jpg/shotgun.jpg" alt="Steam header image of 'Luckily My Arm Is A Shotgun' showing a yellow cartoon character with a shotgun for an arm">
            <a href="https://store.steampowered.com/app/2272770/Luckily_My_Arm_Is_A_Shotgun/" target="_blank">
                <div class="text-overlay">
                    <p>Explore a mini open world and blast your way through waves of demons in this short adventure.</p>
                </div>
            </a>
        </div>
    </section>

    <h2>Music</h2>
    <section class="music">
        <div class="album">
            <a href="https://serocs.bandcamp.com/">
                <h3>Technical Death Metal</h3>
                <img src="assets/jpg/serocs1.jpg">
            </a>
        </div>
        <div class="album">
            <a href="https://punished.bandcamp.com/album/reissak-ayrial" target="_blank">
                <h3>Dissonant Death Metal</h3>
                <img src="assets/jpg/punished.jpg">
            </a>
        </div>
        <div class="album">
            <a href="https://wayward.bandcamp.com/" target="_blank">
                <h3>Psychedelic Folk</h3>
                <img src="assets/jpg/wayward.jpg">
            </a>
        </div>
        <div class="album">
            <a href="https://merlinogames.bandcamp.com/album/the-chameleon-ost" target="_blank">
                <h3>70s-Style Sci-Fi</h3>
                <img src="assets/jpg/chameleonost.jpg"> 
            </a>
        </div>
        <div class="album">
            <a href="https://marcvogler.bandcamp.com/album/undetected-ost" target="_blank">
                <h3>Electronic</h3>
                <img src="assets/jpg/undetecost.jpg">
            </a>
        </div>
    </section>

    <footer>
        <a href="http://antoniofreyre.com/" target="_blank">Original Website</a>
        <a href="https://www.merlinogames.com/">Merlino Games's Website</a>
        <a href="https://github.com/renatocfrancisco/game-developer-website">This page's repository</a>
    </footer>
</body>
</html>